#.env variables arranque
PORT_DESARROLLO=3002
PORT_PRODUCCION=4002
CORS_ORIGIN_DESARROLLO=http://localhost:3003
CORS_ORIGIN_PRODUCCION=http://localhost:4003
ENTORNO_ENV=desarrollo  # o 'produccion' o 'local'

MS_SECURITY_ORIGIN_DESARROLLO=http://localhost:3001
MS_SECURITY_ORIGIN_PRODUCCION=http://localhost:4001
#.env SECRETO JWT
JWT_SECRET=mysecretjwt

