#.env variables arranque
PORT_DESARROLLO=3002
PORT_PRODUCCION=4002
CORS_ORIGIN_DESARROLLO=http://localhost:3003
CORS_ORIGIN_PRODUCCION=http://localhost:4003
ENTORNO_ENV=desarrollo  # o 'produccion' o 'local'

# AQUI LE PEGAMOS AL SECURITY PARA PODER OBETENER EL TOKEN
MS_SECURITY_ORIGIN_DESARROLLO=http://localhost:3001
MS_SECURITY_ORIGIN_PRODUCCION=http://localhost:4001


# AQUI LE PEGAMOS AL MICROSERVICIO DE PYTHON CON LAS REDES NEURONALES
MS_PYTHON_ORIGIN_DESARROLLO=http://localhost:3000
MS_PYTHON_ORIGIN_PRODUCCION=http://localhost:4000

#.env SECRETO JWT
JWT_SECRET=mysecretjwt

