apiVersion: apps/v1
kind: Deployment
metadata:
  name: proyecto-frontapp-desarrollo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: proyecto-frontapp-desarrollo
  template:
    metadata:
      labels:
        app: proyecto-frontapp-desarrollo
    spec:
      containers:
      - name: proyecto-frontapp
        #image: proyecto-frontapp-desarrollo-devops:latest imagen de repositorio antiguo
        image: devars96/jenkins:proyecto-frontapp-desarrollo-devops
        #imagePullPolicy: Never
        imagePullPolicy: Always
        ports:
        - containerPort: 80
